MainWindow.xaml

<Window  x:Class="calculator_v1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_v1._1"
        mc:Ignorable="d"
        Title="Nineliana's calculator" HorizontalContentAlignment="Stretch" Height="365" Width="415.559">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Height="35" Margin="19,10,19,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="С" HorizontalAlignment="Left" Height="40" Margin="23,92,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_14"/>
        <Button Content="&lt;--" HorizontalAlignment="Left" Height="40" Margin="114,92,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_18" Grid.ColumnSpan="2"/>
        <Button Content="+/-" HorizontalAlignment="Left" Height="40" Margin="56,92,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_11" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Height="40" Margin="147,92,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_12" Grid.Column="1"/>
        <Button Content="1" HorizontalAlignment="Left" Height="40" Margin="23,137,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="40" Margin="114,137,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="3" HorizontalAlignment="Left" Height="40" Margin="56,137,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Height="40" Margin="147,137,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_15" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Left" Height="40" Margin="23,182,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_3"/>
        <Button Content="5" HorizontalAlignment="Left" Height="40" Margin="114,182,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_4" Grid.ColumnSpan="2"/>
        <Button Content="6" HorizontalAlignment="Left" Height="40" Margin="56,182,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_5" Grid.Column="1"/>
        <Button Content="*" HorizontalAlignment="Left" Height="40" Margin="147,182,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_16" Grid.Column="1"/>
        <Button Content="7" HorizontalAlignment="Left" Height="40" Margin="23,227,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_6"/>
        <Button Content="8" HorizontalAlignment="Left" Height="40" Margin="114,227,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_7" Grid.ColumnSpan="2"/>
        <Button Content="9" HorizontalAlignment="Left" Height="40" Margin="56,227,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_8" Grid.Column="1"/>
        <Button Content="/" HorizontalAlignment="Left" Height="40" Margin="147,227,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_17" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Left" Height="40" Margin="23,272,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_9"/>
        <Button Content="." HorizontalAlignment="Left" Height="40" Margin="114,272,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_10" Grid.ColumnSpan="2"/>
        <Button Content="=" HorizontalAlignment="Left" Height="40" Margin="56,272,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_13" Grid.Column="1"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="56,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.895,0.615" Width="177" Grid.Column="1"/>
    </Grid>
</Window>
